<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
            background-image: url(Dark-Forest-Background-HD.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            text-align: center;
            text-decoration: double;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 120px;
        }
        .ved{
            align-items: center;

           background-color: rgba(79, 237, 237, 0.892);
           padding: 30px;
           margin:auto;
           width: 300px;
           border-radius: 50px;
           border-color: black;
            height: 300px;
            width: 400px;
          
        }
        .btn{
            border-radius: 5px;
            color:aquamarine;
            font-size: larger;
            border-width: 2px;
            background-color:black;
            /* border-style: groove; */
            /* align-items: end; */
            

        }
  input{
    border-radius: 5px;
    border-color: black;
    box-shadow: aqua;
  }
       

    </style>
</head>
<body>
    
    <form>
        <div class="im">
            <img src="imgLogin.png" height="100" width="100">
        </div>
        <div class="ved">

            <h1>Login</h1>
            <br>
            <table  align="center">
         <tr>
            <td>Username</td>
            <td>:<input type="text" placeholder="Enter name"></td>
         </tr>
         <tr>
            <td>Password</td>
            <td>:<input type="password" placeholder="Enter password of 6 digit"></td>
         </tr>
         </table><br>
        <a href=" ">forgot password ? </a>
        <br>
        <br>
        <input type="submit" class="btn">

        </div>
    </form>
    
</body>
</html>