<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Registration Form</title>
    <style>
        body{
            /* background-image: url(Dark-Forest-Background-HD.jpg); */
            background-size:cover;
            background-repeat: no-repeat;
            /* text-align: center; */
            text-decoration: double;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 120px;
        }
        .ved{
            background-color: rgba(79, 237, 237, 0.892);
            padding: 30px;
            margin:auto;
            width: 300px;
            border-radius: 50px;
            border-color: black;
             height: 440px;
             width: 400px;
         }
         .btn{
             text-align:center;
             border-radius: 5px;
             color:aquamarine;
             font-size: larger;
             border-width: 2px;
             background-color:black;
             margin:auto;
             padding: auto;
         }
            
         input{
           border-radius: 5px;
           border-color: black;
           box-shadow: aqua;
         }
         textarea{
           border-radius: 5px;
           border-color: black;
           box-shadow: aqua;
         }
       .fan{
           text-align: center;
           margin: auto;
       }
    </style>
</head>
<body>
    <form>
       <div class="ved">
            <h1 align="center">Registration Form</h1>
            <br>
            <table align="center">
         <tr>
            <td>Name : </td>
            <td><input type="text" placeholder="Enter name" size="27"></td>
         </tr>
         <tr>
            <td>Password : </td>
            <td><input type="password" placeholder="Enter password of 6 digit" size="27"></td>
         </tr>
         <tr>
            <td>E-mail id : </td>
            <td><input type="text" placeholder="consists of @" size="27"></td>
         </tr>
         <tr>
            <td>Phone number:</td>
            <td><input type="text" placeholder="10 digits" size="27"></td>
         </tr>
         <tr>
            <td>Sex : </td>
            <td><input type="radio" value="Male">Male
            <input type="radio" value="Female">Feamle</td>
         </tr>
         <tr>
            <td>DOB : </td>
            <td><input type="date" size="27"></td>
         </tr>

         <tr>
            <td>Language : </td>
            <td> 
                <input type="checkbox" >
                <label for="">hindi</label>
            
                <input type="checkbox">
                <label for="">english</label>
                
                <input type="checkbox">
                <label for="">Telugu</label></td>
            </tr>
                <tr>
                    <td> <label for="">Address: </label></td>
                    <td><textarea name="n5" id="" rows="5" cols="26" placeholder="Complete Address"></textarea></td>
                </tr>
            </table><br>

            <div class="fan">
                <br>
                <input type="button" value="Registered" class="btn">
                </div>
            </div>
        </form>
    </body>
    </html>
          
        
    
        
            
          
          

   

                
                
           
        

        