<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Top frame</title>
</head>
<style>
    body{
        background-color: rgb(238, 188, 114);
        background-image: url(imagesBook2.png);
        /* image-resolution: 1px; */
        background-repeat: no-repeat;
        background-size: 132px;
        margin: 2px;
        padding:2px;

    }
    .first{
        /* padding: 1PX;
        margin:2px; */
       word-spacing: 275px;

       border-top: 1px;
       background-color: rgb(49, 46, 46);
       
       margin: 0.125px;
       padding : 0.125px;
       /* text-shadow: 2px 2px 8px #FF0000; */
    }

    h2,h3{
        text-align: center;
      
        align-items:top ;
        font-family: 'Ubuntu', sans-serif;
    }
    a{
        color: aqua;
        /* padding : 50px 110px 50px 110px ; */
    }
</style>    
<body>
    <h2>ONLINE BOOK STORE</h2>
    <h3>National Institute of Technology Warangal</h3>

    <div class="first">
        <h3><a href="">Home</a>
        <a href="Q10login.html" target="_blank">Login</a>
        <a href="Q10registration.html" target="_blank">Registration</a>
        <a href="Q10catalogue.html" target="_blank">Catalogue</a>
        <a href="Q10cart.html" target="_blank">Cart</a></h3>

    </div>
</body>
</html>